// Задача 1: Задайте одномерный массив из 10 целых чисел от 1 до 100.
            // Найдите количество элементов массива, значения которых лежат в отрезке [20,90].

            int[] array = {23, 4, 5, 76, 8, 3, 24, 2, 9, 43};
            for (int i = 0; i < array.Length; i++)
                if(array[i] > 20 && array[i] < 90)
                    Console.WriteLine($"[{i}] = {array[i]}");